secretKey = opqwejfiodnbnvadapoqiuwer32341
DBURL = postgres://postgres:admin@localhost:5432/cosmos
JWT_SECRET = themostsacredkey

API_PORT=8080

DB_USER=postgres
DB_HOST=localhost
DB_PASSW=admin
DB_DBNAME=cosmos
DB_SCHEMA=cosmos
DB_PORT=5432


AUTH_EMAIL = fr4nz2k@gmail.com
AUTH_PASS = wjdl zcqe xbkv hlql
